{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Access-Control-Allow-Origin": "*",
  "ConnectionStrings": {
    "MoviesDBContext": "Persist Security Info=False;User Id=sa;Password=Iamgood@35;Data Source=W717PC0JK0QN\\SQLEXPRESS123;Database=AwsomeMoviesContext-1;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
